ぺちぺち

変数:カウンタ は 1 です;
繰り返し 変数:カウンタ が 10 以下 の間 ここから
  もし 変数:カウンタ を 2 で割った余り が 0 に等しい ならば
  「 変数:カウンタ," は偶数です\n"」と表示;
  そうでないならば
  「 変数:カウンタ," は奇数です\n"」と表示;
  条件終わり
  変数:カウンタ に 変数:カウンタ 足す 1 を代入;
ここまで

ぺちぺちおしまい

<?php
$counter = 1;
while($counter <= 10) {
  if ($counter % 2 === 0) {
    echo $counter," is even\n";
  } else {
    echo $counter," is odd\n";
  }
  $counter = $counter + 1;
}
?>
